Morze.Shop.GUI_WPF_Application/MainWindow.xaml

<Window x:Class="Morze.Shop.GUI_WPF_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Morze.Shop.GUI_WPF_Application"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Authentication"  MinWidth="400" MinHeight="280" Width="400" Height="280" >
    <Grid Background="#ffdadada">
        <Border MinWidth="300" Margin="9" Background="White" VerticalAlignment="Center" Padding="30"
                MaxHeight="300" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Вход в приложение" FontSize="15" FontWeight="Bold" Margin="0 0 0 20"/>
                <TextBox materialDesign:HintAssist.Hint="Введите логин"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Grid Margin="0 20 0 0">
                    <Button HorizontalAlignment="Left" Content="Войти" Click="Button_Click_Entry" />
                    <Button HorizontalAlignment="Right" Content="Регистрация" Click="Button_Click_Registration" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>

