Morze.Shop.GUI_WPF_Application/Registration.xaml

<Window x:Class="Morze.Shop.GUI_WPF_Application.Registration"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Morze.Shop.GUI_WPF_Application"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Registration"  MinWidth="420" MinHeight="470" Width="420" Height="470" >
    <Grid Background="#ffdadada">
        <Border MinWidth="300" Margin="9" Background="White" VerticalAlignment="Center" Padding="30"
                MaxHeight="500" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Регистрация" FontSize="20" FontWeight="Bold" HorizontalAlignment ="Center" Margin="0 0 0 10"/>
                <TextBox materialDesign:HintAssist.Hint="Введите Имя" x:Name="textBox_FirstName" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 30 0"/>
                <materialDesign:PackIcon Kind="BadgeAccountHorizontal" Width="25" Height="25" Margin="300 -25 0 0"/>
                <TextBox materialDesign:HintAssist.Hint="Введите Фамилию" x:Name="textBox_LastName" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 30 0"/>
                <materialDesign:PackIcon Kind="BadgeAccountHorizontalOutline" Width="25" Height="25" Margin="300 -25 0 0"/>
                <TextBox materialDesign:HintAssist.Hint="Введите логин" x:Name="textBox_login" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 30 0"/>
                <materialDesign:PackIcon Kind="Login" Width="30" Height="30" Margin="295 -30 0 0"/>
                <PasswordBox materialDesign:HintAssist.Hint="Введите пароль" x:Name="textBox_password" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 0 30 0"/>
                <materialDesign:PackIcon Kind="Lock" Width="30" Height="30" Margin="295 -30 0 0"/>
                <PasswordBox materialDesign:HintAssist.Hint="Повторите пароль" x:Name="textBox_password2" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 0 30 0"/>
                <materialDesign:PackIcon Kind="LockCheck" Width="30" Height="30" Margin="295 -30 0 0"/>
                <Grid Margin="0 20 0 0">
                    <Button Content="Зарегистрироваться" Click="Button_Click_Sign_Up" Cursor="Hand" />
                </Grid>
                <Button HorizontalAlignment="Center" Content="Войти" Click="Button_Click_MainWindow" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
