Morze.Shop.GUI_WPF_Application/Registration.xaml

<Window x:Class="Morze.Shop.GUI_WPF_Application.Registration"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Morze.Shop.GUI_WPF_Application"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Registration"  MinWidth="300" MinHeight="420" Width="400" Height="420" >
    <Grid Background="#ffdadada">
        <Border MinWidth="300" Margin="9" Background="White" VerticalAlignment="Center" Padding="30"
                MaxHeight="500" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Регистрация" FontSize="15" FontWeight="Bold" HorizontalAlignment ="Center" Margin="0 0 0 20"/>
                <TextBox materialDesign:HintAssist.Hint="Введите Имя"          Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Введите Фамилию"      Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox materialDesign:HintAssist.Hint="Введите логин"        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox materialDesign:HintAssist.Hint="Введите пароль"   Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Grid Margin="0 20 0 0">
                    <Button Content="Зарегистрироваться" />
                </Grid>
                <Button HorizontalAlignment="Center" Content="Войти" Click="Button_Click_MainWindow" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
